WeatherApp:
-  
- when response has no post code in response


TravelApp:
- 
- cannot edit hotel search string 
- search box moves around when the page is scrolled
- cannot checkout for flights
- currency keeps changing
- takes alphabets as phonenumber
- dummy visaCheckout button on hotel checkoutPage - paymentStep
- can pay with card expiry date older than today
- takes any length of cc number
- reservation confirmation invoice is blank at times